<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основные гранаты CS2</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body class="body">


<header>

    <a href="./index.html" class="title"> ОСНОВНЫЕ ГРАНАТЫ</a>

</header>


<div class="links">

    <a href="./mirage.html">MIRAGE</a>
    <br>
    <a href="#">ANUBIS</a>
    <br>
    <a href="#">ANCIENT</a>
    <br>
    <a href="#">DUST_2</a>
    <br>
    <a href="#">NUKE</a>
    <br>
    <a href="#">INFERNO</a>
    <br>
    <a href="#">TRAIN</a>

</div>

</body>
</html>
